index.htm
<!DOCTYPE html>
<html class="no-js" lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Mateus Schverz - Curriculum Vitae</title>

    <!-- todo : adicionar experiencia com aws e niveis de ingles --> 
    <meta
      name="description"
      content="Currículo de Mateus Schverz - Desenvolvedor Full Stack com experiência em JavaScript, Node.js e Python."
    />
    <meta name="author" content="Mateus Schverz" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700italic,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" media="screen" href="styles.css" />
 
  </head>

  <body>
    <header class="vcard">
      <div class="header-content">
        <h1 class="fn">Mateus Schverz</h1>
        <h2 class="role">Desenvolvedor Full Stack</h2>
        <ul class="contact">
          <li class="url">
            <a href="https://www.linkedin.com/in/mateus-schverz" title="LinkedIn de Mateus Schverz">
              www.linkedin.com/in/mateus-schverz
            </a>
          </li>
          
          <li class="email">matefs8569@gmail.com</li>
          <li class="">
            <span class="locality">(49) 93300-4644</span>
          </li>

          <li class="url">
            <a href="https://github.com/matefs" title="GitHub de Mateus Schverz">github.com/matefs</a>
          </li>
          <li class="adr">
            <span>Concórdia,</span>
            <span class="locality">Santa Catarina</span>
          </li>
          <li class="adr">
            <span class="locality">Solteiro</span>
          </li>

        </ul>
      </div>
      <img src="https://avatars.githubusercontent.com/matefs" alt="Foto de Mateus Schverz" class="profile-image" />
    </header>
    

    <section id="summary">
      <h1>Resumo</h1>
      <p>
        Sou um profissional com experiência full stack, com proficiência em JavaScript, Node.js e Python. 
        Iniciei minha trajetória como Analista de Teste/QA, onde desenvolvi uma base sólida em testes de 
        qualidade e garantia de software. Hoje, como Desenvolvedor Full Stack na Raster Gerenciamento de Risco, 
        aplico meu conhecimento em tecnologias como PostgreSQL, Python (Django) e JavaScript (Adonis.js) para 
        criar soluções eficientes e escaláveis que impulsionam o sucesso da equipe e da empresa.
      </p>
    </section>



    <section id="experience">
      <h1>Experiência Profissional</h1>
      <article>
        <h1>
          <a href="https://raster.com.br" title="Raster Gerenciamento de Risco">Raster Gerenciamento de Risco</a>
           
        </h1>
        <h2>Desenvolvedor Full Stack</h2>
        <time datetime="2023-11" class="start">Novembro 2023</time>
        <span class="end">Presente</span>
        <p>
          Trabalho com Devextreme, pdfmake, PostgreSQL, PL/pgSQL, Django, Django Ninja, RabbitMQ e Adonis.js, 
          desenvolvendo soluções robustas e escaláveis para a empresa.
        </p>
      </article>
      <article>
        <h2>Analista de Teste/QA</h2>
        <time datetime="2023-01" class="start">Janeiro 2023</time>
        <time datetime="2024-04" class="end">Abril 2024</time>
        <p>
          Realizei testes de qualidade utilizando SQL, PostgreSQL, Microsoft SQL Server, Postman, RabbitMQ, REST APIs, 
          Cypress, Bitbucket, Leaflet.js, Openstreetmaps e Sequelize.js.
        </p>
      </article>
      <article>
        <h1>
          <a href="" title="">Jumper Cursos</a>
          
        </h1>
        <h2>Professor de informática</h2>
        <time datetime="2021-10" class="start">Outubro 2021</time>
        <time datetime="2023-03" class="end">Março 2023</time>
        <p>
          Ministrei aulas de programação e desenvolvimento de software, abordando linguagens como Python, Java e HTML/CSS. Desenvolvi materiais didáticos e projetos práticos, incentivando a aplicação de conceitos de lógica de programação e desenvolvimento web. 
        </p>
      </article>
      <article>
        <h1>
          <a href="https://www.gdoor.com.br" title="Gdoor Zucchetti">Gdoor Zucchetti</a>
        </h1>
        <h2>Testes de Software</h2>
        <time datetime="2020-01" class="start">Janeiro 2020</time>
        <time datetime="2021-04" class="end">Abril 2021</time>
        <p>
          Realizei testes de software com Firebird SQL, IBExpert, e trabalhei com emissão de notas fiscais, NFC-e, 
          NFE, XML, Ponto de Venda (PDV), e tecnologias como VMware, Wordpress e Delphi básico.
        </p>
      </article>
    </section>

    <section id="education">
      <h1>Formação Acadêmica</h1>
      <h2>UNOPAR </h2>
      <p>Curso Superior de Tecnologia (CST), Análise de Sistemas de Computação</p>

      <h2>E. E. B Olavo Cecco Rigon</h2>
      <p>Curso Técnico Integrado, Tecnologia da Informação</p>
    </section>

    <!-- Script para habilitar media queries no IE5+ -->
    <script src="css3-mediaqueries.js"></script>
  </body>
</html>

views/index.pug
doctype html
html.no-js(lang="pt")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    title Mateus Schverz - Curriculum Vitae

    meta(name="description" content="Currículo de Mateus Schverz - Desenvolvedor Full Stack com experiência em JavaScript, Node.js e Python.")
    meta(name="author" content="Mateus Schverz")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    link(href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700italic,700" rel="stylesheet" type="text/css")
    link(rel="stylesheet" type="text/css" media="screen" href="styles.css")

  body
    header.vcard
      .header-content
        h1.fn Mateus Schverz
        h2.role Desenvolvedor Full Stack
        ul.contact
          li.url
            a(href="https://www.linkedin.com/in/mateus-schverz" title="LinkedIn de Mateus Schverz") www.linkedin.com/in/mateus-schverz
          li.email matefs8569@gmail.com
          li
            span.locality (49) 93300-4644
          li.url
            a(href="https://github.com/matefs" title="GitHub de Mateus Schverz") github.com/matefs
          li.adr
            span Concórdia, 
            span.locality Santa Catarina
          li.adr
            span.locality Solteiro
      img.profile-image(src="https://avatars.githubusercontent.com/matefs" alt="Foto de Mateus Schverz")

    section#summary
      h1 Resumo
      p
        | Sou um profissional com experiência full stack, com proficiência em JavaScript, Node.js e Python.
        | Iniciei minha trajetória como Analista de Teste/QA, onde desenvolvi uma base sólida em testes de
        | qualidade e garantia de software. Hoje, como Desenvolvedor Full Stack na Raster Gerenciamento de Risco,
        | aplico meu conhecimento em tecnologias como PostgreSQL, Python (Django) e JavaScript (Adonis.js) para
        | criar soluções eficientes e escaláveis que impulsionam o sucesso da equipe e da empresa.

    section#experience
      h1 Experiência Profissional
      article
        h1
          a(href="https://raster.com.br" title="Raster Gerenciamento de Risco") Raster Gerenciamento de Risco
        h2 Desenvolvedor Full Stack
        time.start(datetime="2023-11") Novembro 2023
        span.end Presente
        p Trabalho com Devextreme, pdfmake, PostgreSQL, PL/pgSQL, Django, Django Ninja, RabbitMQ e Adonis.js, desenvolvendo soluções robustas e escaláveis para a empresa.
        ul
          li Trabalhei com AWS S3, aumentando o cadastro em 20% dos registros de motoristas.
      article
        h2 Analista de Teste/QA
        time.start(datetime="2023-01") Janeiro 2023
        time.end(datetime="2024-04") Abril 2024
        p Realizei testes de qualidade utilizando SQL, PostgreSQL, Microsoft SQL Server, Postman, RabbitMQ, REST APIs, Cypress, Bitbucket, Leaflet.js, Openstreetmaps e Sequelize.js.
      article
        h1
          a(href="" title="") Jumper Cursos
        h2 Professor de informática
        time.start(datetime="2021-10") Outubro 2021
        time.end(datetime="2023-03") Março 2023
        p Ministrei aulas de programação e desenvolvimento de software, abordando linguagens como Python, Java e HTML/CSS. Desenvolvi materiais didáticos e projetos práticos, incentivando a aplicação de conceitos de lógica de programação e desenvolvimento web.
      article
        h1
          a(href="https://www.gdoor.com.br" title="Gdoor Zucchetti") Gdoor Zucchetti
        h2 Testes de Software
        time.start(datetime="2020-01") Janeiro 2020
        time.end(datetime="2021-04") Abril 2021
        p Realizei testes de software com Firebird SQL, IBExpert, e trabalhei com emissão de notas fiscais, NFC-e, NFE, XML, Ponto de Venda (PDV), e tecnologias como VMware, Wordpress e Delphi básico.

    section#education
      h1 Formação Acadêmica
      h2 UNOPAR
      p Curso Superior de Tecnologia (CST), Análise de Sistemas de Computação
      h2 E. E. B Olavo Cecco Rigon
      p Curso Técnico Integrado, Tecnologia da Informação


    section#education
      h1 Idiomas
      h2 Português
      p Nativo
      h2 Inglês
      p Intermediário avançado (B2)


    script(src="css3-mediaqueries.js")
